model_checkpoint_path: "ckpt-43"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_timestamps: 1681251952.537389
all_model_checkpoint_timestamps: 1681253882.2832525
all_model_checkpoint_timestamps: 1681255826.223205
all_model_checkpoint_timestamps: 1681257771.129153
all_model_checkpoint_timestamps: 1681259720.6606221
all_model_checkpoint_timestamps: 1681263351.490443
all_model_checkpoint_timestamps: 1681265330.9177895
last_preserved_timestamp: 1681142457.7245893
